---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: vaultwarden-helmrepository
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://bjw-s-labs.github.io/helm-charts/
