---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: actions-runner-scale-set-helmrelease
  namespace: actions-runner-scale-set
spec:
  interval: 10m0s
  chartRef:
    kind: OCIRepository
    name: actions-runner-scale-set-ocirepository
  values:
    runnerScaleSetName: arc-runner-set
    githubConfigUrl: https://github.com/icutum/infra
    githubConfigSecret: actions-runner-scale-set-github-token
    template:
      spec:
        containers:
          - name: runner
            image: ghcr.io/home-operations/actions-runner:2.332.0@sha256:577ec3d514700203d07a8b14ac9238e2c8bf7565969f9d3bddf5dac1c60c43b7
            command: ["/home/runner/run.sh"]
