---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: actions-runner-scale-set-helmrelease
  namespace: actions-runner-scale-set
spec:
  interval: 10m0s
  chartRef:
    kind: OCIRepository
    name: actions-runner-scale-set-ocirepository
  values:
    runnerScaleSetName: arc-runner-set
    githubConfigUrl: https://github.com/icutum/infra
    githubConfigSecret: actions-runner-scale-set-github-token
