apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-scale-set-github-token
    namespace: actions-runner-scale-set
type: Opaque
stringData:
    github_token: ENC[AES256_GCM,data:NFh+hUu2SgmVXM1Ighwo6MoXW9wxtS2Ewinum/FALRHt2Unch10uCPXrWXFf8H2BIq06YCu9T2ZiMIjQTqjQ2vk+ODNYQALu52KauP9SEpdiWTKZsNWlNUjci9ND,iv:CJ7ImIn1FFAXJxl6GLNlOBKH+HiaHgXkSB1NAbtwusU=,tag:dLBDtg2hNM5TePTa82ZqKA==,type:str]
sops:
    age:
        - recipient: age14e9960ys3tqpnr40memrdp8uac0f86wv326ykwkwrufgrv4a5dtsd58zd2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSS92YzRhZnYrc013RUkx
            cTZSdzdUVUk0Q3JTbmErd3MxdlRQU1BvYnlnCml2Y3lYa1hScVFmY0FaYTZQUjBy
            MllWWjRqd1V6dThLNSttVzAweU1TQVUKLS0tIFNTa09IcDViaFNZTnJ6TnJqSGQv
            S0FFZE0rMHNZUkxCa3dNdG9zZHlxU00KzfZhW9Y/9wl4SWbQFoMS10ZjFxnXQYdH
            oyrM1/lDGjv8Cn3j5Du/60fzhBBlWaLUhZShGw/Pv8FaAdrq45cFww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T22:25:05Z"
    mac: ENC[AES256_GCM,data:MWExZuq9PkTJWkWQNbtm3kr6x/FQrkwnFcTY+Hj1QNUgkJ/k50yUz2NwgTeGR19NlU+dCy65nymbrip8FcVEhmEhdWk5cRnK6A+2Q9zzRrUTM3ehAjuG5ZHZ6TC+WDzWzqQfqWNQLm5cHFuLePer2bxCCnY4Pt5EH+Hxgk6g02c=,iv:R0s1r1JKEO0xGW3GEMhJZmRmb/1wYToImv8oY4GIRP8=,tag:ALc32SQXQtu2xBpkHxmVMg==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.11.0
