---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: pihole-endpoint-slice
  namespace: pihole
  labels:
    kubernetes.io/service-name: pihole-service-frontend
addressType: IPv4
ports:
  - appProtocol: http
    protocol: TCP
    port: 31415
endpoints:
  - addresses:
    - "192.168.1.99"
