---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-helmrelease
  namespace: external-dns
spec:
  interval: 10m0s
  chart:
    spec:
      chart: external-dns
      version: 1.19.0
      sourceRef:
        kind: HelmRepository
        name: external-dns-helmrepository
        namespace: flux-system
  values:
    provider:
      name: cloudflare
    domainFilters:
      - icutum.es
    sources:
      - public-ip
    extraArgs:
      - --public-ip-provider=external
      - --public-ip-hostname=icutum.es
    policy: sync
    interval: 1m
    txtOwnerId: external-dns
    env:
      - name: CF_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-token
            key: cloudflare-token
