---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-helmrelease
  namespace: external-dns
spec:
  interval: 10m0s
  chart:
    spec: 
      chart: external-dns
      version: 1.20.0
      sourceRef:
        kind: HelmRepository
        name: external-dns-helmrepository
        namespace: flux-system
  values:
    provider:
      name: pihole
    sources:
      - traefik-proxy
    extraArgs:
      - --pihole-server=http://192.168.1.99
      - --pihole-api-version=6
      - --pihole-tls-skip-verify
      - --ingress-class=traefik-external
    registry: noop
    policy: sync
    logLevel: debug
    env:
      - name: EXTERNAL_DNS_PIHOLE_PASSWORD
        valueFrom:
          secretKeyRef:
            name: external-dns-pihole-password
            key: pihole-password
