---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: actions-runner-controller-helmrelease
  namespace: actions-runner-controller
spec:
  interval: 10m0s
  chartRef:
    kind: OCIRepository
    name: actions-runner-controller-ocirepository
