---
apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
data:
    SECRET: ENC[AES256_GCM,data:GqhzlXT5ZYQ=,iv:ZmFmhQhujGtxbtZ70dPW0ShpWGBZMndjIJSMeIDQ414=,tag:x3NO17N/1OmSjsHqz8xl6A==,type:str]
sops:
    age:
        - recipient: age14e9960ys3tqpnr40memrdp8uac0f86wv326ykwkwrufgrv4a5dtsd58zd2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bkFMbkE0aVYvZU1KWmxW
            S09GNDhLRGN5anFqR05OM1l4NzFhdFVZUGtjCnJKcEZiRkJsWnB4N1dIUFVBWlVL
            RGhjYjlXeVQ1ZEk3MlluOUc1SUQwSzAKLS0tIC8welVaNHlwbWJwd2hvd24rb3FL
            Tk1QUFRvaTd2TVR5RHJJdnRSSjFUcG8Kn8nr0jHPZB56hW2R9p5DPU3Vvkx0F5nS
            /0fbvxnsnePJOYf1WQT5q/OLJ5LmCjOjVQlFWRP/K8ZBkVTVyqwcSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T16:49:32Z"
    mac: ENC[AES256_GCM,data:U3S3jkL0bTFCPyOkLAoGyZPD9hcqG6Kce4odFV2HRkNhDgvQQpT2+pgVcA1F4l5IFp64Q+udeCnRHMDJW1khCzZfi5XN/fCNRFhHD2rwLy0NUIlsLSZwXf5eARbgP8y8lOy2Ob/gBCaexnBRXZNBqX9AfVPUWwDFktY5zSnN/1M=,iv:LNBPc8GT5+WipTtDRrCpIEz4B/ERrE0KD+6du1uPpL4=,tag:G5ZcGEr07AmuaK08J7F/hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
