apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
data:
    SECRET: ENC[AES256_GCM,data:/ueYng==,iv:cFjzxHvwDqOu1iSOFDb4Z+lTAMjXPRKrr+PEgBdbVKs=,tag:5pRbRwWLY/4lZKpYog18Nw==,type:int]
sops:
    age:
        - recipient: age14e9960ys3tqpnr40memrdp8uac0f86wv326ykwkwrufgrv4a5dtsd58zd2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL2U2UDFFKzhWSlUrQ1E2
            QWh3UnBzRXhtSGpOYkZ3ek9MWnlsWDBYMHc0Cm9xbGlsbnIwU0hCQVNjYVNRaHgz
            Zy81UDk5TlNzUEJJYVRxZHNWdy9SYW8KLS0tICtwY3pnbDBCSUxmdG4yZ3hVckJr
            Ynp5VXArR0Rrc1NPQVpMdkF1eEpMMHcKJDpzeFoqYI8uivQw7fsWmCmUaqS8/Wl/
            /SVg/LIXAUQ/N2weUkZT88+2NgBr0w5YRfe6N7LDEH3dHQk1xddMVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T16:37:22Z"
    mac: ENC[AES256_GCM,data:VDfa9quGi2urlHKchMAooeDCU+n3+jYJ5xNp5KKpoPufU60xyIgvcQ7KoM4ECZccvwEqcd9sOCa1MdnAESjIiXYlDQMfOBE/AK1fHwgzr5OHik6a+2hcnsIQK8wsYUrjWLR8ERC6C7pYysieoY0lGx215WPtlHhpPlzHClUroDU=,iv:c3IhbitMOmVX/9z+jpOgM0ZoT6h+953A6i03XarLuoQ=,tag:8GB9rwHX68VtxR9lEHOs0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
